# cookingApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frontapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: camera.json  cameraResult.json  cameraresult.json  ingredientListResult.json  loginResult.json  가래떡츄로스.json  가지채전.json  가지피자.json  간장 당면 떡볶이.json  간짜장라면.json  갈릭버터피자.json  감자고로케.json  감자구이 에어프라이어.json  감자요리.json  감자전.json  카메라인식결과.json
app/src/main/java/com/example/frontapp/: App.java  CameraActivity.java  Cook.java  Grocery.java  (+46 more)
app/src/main/res/drawable/: button.xml  ingredient_corner_level1.xml  small_button.xml
app/src/main/res/drawable-v24/: ingredient_corner_level2.xml  ingredient_corner_level3.xml  ingredient_corner_level4.xml
app/src/main/res/font/: bmhannap_pro.xml
app/src/main/res/layout/: activity_camera.xml  activity_cook_info_page.xml  activity_cook_list.xml  activity_cook_recipe_page.xml  activity_grocery_list_in_photo.xml  activity_grocery_list_resive.xml  activity_grocery_management.xml  activity_ingrediant_management.xml  activity_ingredient_management.xml  activity_ingredient_management_resive.xml  activity_ingredient_management_test.xml  activity_join.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_grocery_selection.xml  activity_main_test.xml  activity_my_ingredient_list.xml  activity_my_ingredient_list_resive.xml  activity_person_info.xml  activity_person_info_login_fail.xml  activity_photo_check.xml  activity_setting.xml  change_checkbox.xml  cook_info.xml  cook_recipe_list.xml  grocery_change_input_form.xml  grocery_list_add_dialog.xml  ingredient_object.xml  ingredient_object_check.xml  ingredient_row.xml  ingredient_row_chekbox.xml  main_circle_login_complete_layout.xml  main_circle_request_login_layout.xml  main_grocery_selection.xml  meet_drop_down.xml  no_meet_drop_down.xml  video_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: beef_array.xml  chicken_array.xml  meet_array.xml  order_array.xml  pork_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
