<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/grocery_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/grocery_selection__photo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="인식된 재료 목록"
            android:textColor="#3598E6"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/grocery_selection_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toStartOf="@+id/grocery_selection_scroll_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grocery_selection_layout">

        <TableRow
            android:id="@+id/grocery_selection_title_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8E5E5"
            android:gravity="center"
            android:padding="13dp">

            <TextView
                android:id="@+id/grocery_selection_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="재료"
                android:textColor="#000000"
                android:textSize="18sp" />

        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/grocery_selection_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/grocery_selection_btn_box"
        app:layout_constraintTop_toBottomOf="@+id/grocery_selection_title_layout"
        app:layout_constraintVertical_bias="0.016"
        tools:layout_editor_absoluteX="12dp">

        <LinearLayout
            android:id="@+id/scroll_view_add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/grocery_selection_btn_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/grocery_selection_prev_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#98CCF4"
            android:cursorVisible="false"
            android:gravity="center"
            android:padding="15dp"
            android:text="뒤로 가기"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/grocery_selection_search_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#98CCF4"
            android:cursorVisible="false"
            android:gravity="center"
            android:padding="15dp"
            android:text="요리 검색"
            android:textColor="#FFFFFF"
            android:textSize="18sp"></Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>